<!DOCTYPE html>
<html lang="es">
   <head>
   	<title>Mi página web personal</title>
      <meta charset="utf-8">
      <style type="text/css">
         body{
            background-color: lightpink;
            font-family: sans-serif;
            margin-left: 200px;
             margin-right: 200px;
             margin-top: 100px;
             padding: 5px;
             width: 800px;
         }
         h1 {
            border-bottom: 2px solid black;
            color:crimson;
            padding-bottom: 14px;
            text-align: center;
            margin-bottom: 1.5em;
         }
         h2 {
            text-align: left;
             border-bottom: 1px dotted #1bb9c2;
             padding-bottom: 10px;
              margin-top: 2em;
              margin-bottom: 1.5em;
              width: 80%;
           }
           p{
            margin-left: 40px;
            line-height: 1.5em;
         }
         main{
            border: 2px solid black;
            width: 800px;
         }
         img{
            margin: auto;
         }
         h3{
            text-align: left;
            border-bottom: 1px dotted #1bb9c2;
            padding-bottom: 10px;
            margin-top: 2em;
             margin-bottom: 1.5em;
              width: 80%;
              margin-left: 40px;
           }
         a {
            color: whitesmoke;
            border-width: 700px;
         }
         .menu{
            background-color: crimson;
         }
         *{
            text-decoration: none;
         }
         .img-container img:hover{
            filter: grayscale(100%);
         }
         .img-container img{
            transition: all .1s
         }
         .img-container img{
            display: block;
            margin: 0 auto;
         }
         .img-container img{
            border-radius: 10px;
         }
         .img-container img{
            max-width: 100%;
            height: auto;
         }

      </style>
   </head>
   <body>
      <header>
         <div class="menu">
            <nav>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Sobre%20mi.html/sobremi.html">Sobre mí/</a>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Portafólio.html/Portafolio.html">Portafólio/</a>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Contacto.html/contacto.html">Contacto</a>
            </nav>
         </div>
      </header>
      <main>
         <h1>Jon Calparsoro Santillán</h1>
         <p>Esta es mi página personal diseñada con HTML y CSS</p>
         <aside>
          <p>Sobre mí:</p>
          <a href="#quiensoy">¿Quén soy?</a>
          <a href="#aficiones">Aficiones</a>
          <a href="#experiencialaboral">Experiencia laboral</a>
         </aside>
       <article>
          <h2>Sobre mí</h2>
          <img src="joncalparsoro1.jfif" alt="imagen de jon" width="800" height="900">
          <section>
            <h3 id="quiensoy">¿Quién soy? &#128125;</h3>
            <p>¡Buenas internautas! soy un estudiante del grado de Comunicación + TCAM em la "
            <a href="https://www.deusto.es/es/inicio/estudia/estudios/grado/comunicacion">Universidad de Deusto</a>
            "que actualmente se encuentra en su segundo cuatrimestre del segundo año de carrera. Nací en Donostia/San Sebastián pero desde muy temprana edad me fui a vivir a la República Dominicana, más concretamente a una ciudad llamada Higuey. Estuve viviendo en esa bella isla casi toda mi infancia y toda mi adolescencia, y tras graduarme del bachiller en un colegio de monjas llamado Colegio Nuestra Señora de la Altagracia-Higuey(CONSHAI), mi padre me propuso venir a España para realizar los estudios universitarios; cosa que aproveché al considerarla una propuesta de lujo.</p>
         <div class="img-container">
            <a href="https://www.youtube.com/watch?v=o2saxawAOBI">
               <img src="RD.jfif" alt="imagen RD" width="400" height="400">
            </a>
         </div>
            <p>No todo fue color de rosas, ya que tuve que estar un año completo estudiando para la selectividad en una pequeña academia y prácticamente sin tener a compañeros de clase. Ese primer año la pase muy mal pues me encontraba muy solo y con las ansias de iniciar mis estudios universitarios. Todo tiene su hora, y tras una semana muy intensa realizando los exámenes que venia preparando durante un año completo, al fin me dieron los resultados; saqué un 9,2 de media, por lo que me aceptaron en la carrera de Publicidad y Relaciones Públicas en la UPV, pero la carrera de Comunicación de Deusto de atrajo más por su plan de estudios.</p>
            <p>Mi objetivo inicial a la hora de escoger esta carrera era en convertirme en corresponsal en alguna gran agencia de comunicación, pero, aunque aún no he descartado esa opción, la posibilad de dedicarme a la comunicación organizacionas, es decir, en algún departamento de comunicación de alguna empresa, me está atrayendo aún más; o incluso emprender.</p>
         </section>
         <section>
            <h3 id="aficiones">Aficiones</h3>
            <p>Entre mis aficiones se encuentran:</p>
            <ul>
               <li>El baloncesto: Desde mi infacia siempre me ha gustado el baloncesto, tanto practicarlo como verlo, sobre todo la NBA. Durante el bachiller estuve en la selección del colegio, hasta que se desató la pandemia y tuve que dejar de practicar dicho deporte.</li>
               <li><a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/música.html/musica.html">La música</a>
                  <p> Mi madre me cuenta que desde muy pequeño demostraba mi amor por la música bailando cada vez que ella ponia la bocina. Aprendí a tocar la guitarra por mi cuenta durante la cuarentena, algo que me ayudó bastante durante el confinamiento.</p>
               </li>
               <li>La lectura: Al igual que la montaña, mi padre siempre ha tratado de inculcarme el hábito de la lectura; al principio no le cogía el gusto, pero tras leer el emocionante libro"
               <a href="https://es.wikipedia.org/wiki/Diez_negritos">"Los Diez Negritos"</a>
               "de la autora británica Agatha Christie, inició mi pasión por esta bonita costumbre.</li>
               <li>La música: Mi madre me cuenta que desde muy pequeño demostraba mi amor por la música bailando cada vez que ella ponia la bocina. Aprendí a tocar la guitarra por mi cuenta durante la cuarentena, algo que me ayudó bastante durante el confinamiento.</li>
            </ul>
         <div class="img-container">
            <a href="https://es.wikipedia.org/wiki/Txindoki">
               <img src="montaña.jfif" alt="imagen en la montaña" width="300" height="200">
            </a>
         </div>
         </section>
         <section>
            <h3 id="experiencialaboral">Experiencia laboral</h3>
            <p>Aunque realmente no era un trabajo, cuando realicé mi voluntariado en la Cruz Roja lo considero el primer contacto con el mundo laboral. Realicé un voluntariado durante el verano de 2022 en Cruz Roja Juventud, más concretamente en una guardería en la que daba clases de matemáticas e inglés a niños de familiar desfavorecidas.</p>
            <p>Sin lugar a dudas, el mejor recuerdo que tengo de esa pequeña etapa en Cruz Roja son los niños. Recibí un gran cariño por parte de todos los niños a los que daba clases, pero sobre todo recuerdo a Andri y Kyril, dos niños ucranianos que me molestaban mucho pero de cariño.</p>
            <p>Actualme estoy trabajando en Primark Donostia como dependiente. Veo este trabajo como algo temporal para ayudar a mis padres a pagar la universidad y ahorrar para mi intercamvio de estudios. Lo mejor de este trabajo es el buen ambiente laboral que hay y los grandes compañeros que tengo.</p>
            <div class="img-container">
               <a href="https://www.primark.com/es-es/stores/san-sebastian/centro-comercial-garbera">
                  <img src="Primark.jfif" alt="imagen en Primark" width="300" height="400">
               </a>
            </div>
          </section>
       </article>
    </main>
 </body>
</html>
