<!DOCTYPE html>
<html lang="es">
   <head>
   	<title>Mi página web personal</title>
      <meta charset="utf-8">
      <style type="text/css">
         body{
            background-color: lightpink;
            font-family: sans-serif;
            margin-left: 200px;
             margin-right: 200px;
             margin-top: 100px;
             padding: 5px;
             width: 800px;
         }
         h1 {
            border-bottom: 2px solid black;
            color:crimson;
            padding-bottom: 14px;
            text-align: center;
            margin-bottom: 1.5em;
         }
         h2 {
            text-align: center;
             border-bottom: 1px dotted #1bb9c2;
             padding-bottom: 10px;
              margin-top: 2em;
              margin-bottom: 1.5em;
              width: 80%;
           }
           p{
            margin-left: 40px;
            line-height: 1.5em;
         }
         main{
            border: 2px solid black;
            width: 800px;
         }
         img{
            margin: auto;
         }
         h3{
            text-align: left;
            border-bottom: 1px dotted #1bb9c2;
            padding-bottom: 10px;
            margin-top: 2em;
             margin-bottom: 1.5em;
              width: 80%;
              margin-left: 40px;
           }
         *{
            text-decoration: none;
         }
         .img-container img:hover{
            filter: grayscale(100%);
         }
         .img-container img{
            transition: all .1s
         }
          .img-container img{
            display: block;
            margin: 0 auto;
         }
         .img-container img{
            border-radius: 10px;
         }
         .img-container img{
            max-width: 100%;
            height: auto;
         }

      </style>
   </head>
   <body>
      <h1>Aquí les muestro algunas de las canciones que más estoy escuchando últimamente</h1>
      <h2>Jowell y Randy-Que te vaya bien</h2>
       <div class="img-container">
            <a href="https://www.youtube.com/watch?v=oPjjAvqD8sQ">
               <img src="leones.png" alt="imagen leones" width="400" height="400">
            </a>
      </div>
      <h2>Rauw Alejandro-Perreo Pesau´</h2>
      <div class="img-container">
         <a href="https://www.youtube.com/watch?v=PVPY246_pSg">
               <img src="rauw.jfif" alt="imagen rauw" width="400" height="400">
         </a>
      </div>
      <h2>Aventura-Dile al amor</h2>
      <div class="img-container">
         <a href="https://www.youtube.com/watch?v=go8_NxU9azU">
               <img src="Aventura.JPG" alt="imagen aventura" width="400" height="400">
         </a>
      </div>
      <h2>Rauw Alejandro-Lokera</h2>
      <div class="img-container">
         <a href="https://www.youtube.com/watch?v=1N4Dm2AIEzc">
               <img src="saturno.JPG" alt="imagen saturno" width="400" height="400">
         </a>
      </div>
   </body>
</html>