<!DOCTYPE html>
<html lang="es">
   <head>
   	<title>Mi página web personal</title>
      <meta charset="utf-8">
      <style type="text/css">
      body{
            background-color: lightpink;
            font-family: sans-serif;
            margin-left: 200px;
             margin-right: 200px;
             margin-top: 100px;
             padding: 5px;
             width: 800px;
         }
         h1 {
            border-bottom: 2px solid black;
            color:crimson;
            padding-bottom: 14px;
            text-align: center;
            margin-bottom: 1.5em;
         }
         h2 {
            text-align: left;
             border-bottom: 1px dotted #1bb9c2;
             padding-bottom: 10px;
              margin-top: 2em;
              margin-bottom: 1.5em;
              width: 80%;
           }
           p{
            margin-left: 40px;
            line-height: 1.5em;
         }
         main{
            border: 2px solid black;
            width: 800px;
         }
         img{
            margin: auto;
         }
         h3{
            text-align: left;
            border-bottom: 1px dotted #1bb9c2;
            padding-bottom: 10px;
            margin-top: 2em;
             margin-bottom: 1.5em;
              width: 80%;
              margin-left: 40px;
           }
         a {
            color: whitesmoke;
            border-width: 700px;
         }
         .menu{
            background-color: crimson;
         }
         *{
            text-decoration: none;
         }
         .img-container img{
            display: block;
            margin: 0 auto;
         }
         .img-container img{
            border-radius: 10px;
         }
         .img-container img{
            max-width: 100%;
            height: auto;
         }
      </style>
   </head>
   <body>
      <header>
         <div class="menu">
            <nav>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Sobre%20mi.html/sobremi.html">Sobre mí/</a>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Portafólio.html/Portafolio.html">Portafólio/</a>
               <a href="file:///C:/Users/calparsoroj/Desktop/Segundo%20Cuatrimestre/TCAM%202/THI-16641698W-E1/Contacto.html/contacto.html">Contacto</a>
            </nav>
         </div>
      </header>
      <main>
         <h1>Portafólio</h1>
         <p>Aquí podrás leer sobre mis trabajos más destacados</p>
         <aside>
            <p>Portafólio</p>
            <a href="#revista">Guipúzkoa Hoy/</a>
            <a href="#demografía">El gran reto demográfico/</a>
            <a href="#paugasol">El español que conquitó América</a>
         </aside>
         <article>
            <h2>Mis trabajos más destacados</h2>
            <p>Aquí he seleccionado los tres trabajos que considero que tienen mayor calidad y los que reflejan el buen trabajo que considero he realizado hasta ahora.</p>
            <section>
               <h3 id="revista">Guipúzkoa Hoy</h3>
               <div class="img-container">
               <img src="revista.png" alt="imagen revista" width="500" height="500">
               </div>
               <p>Este fue el proyecto final que realicé junto a mis compañeros Telmo López-Carrasco y Jon Sánchez para la materia Princípios de Comunicación Gráfica impartida por el profesor e infografista Javier Bienzobas. Consistía en realizar una revista de información general que debía contar con 24 páginas y las secciones Internacional, Local, Deportes, Opinión, Nacional, Economía, etc.</p>
               <p>Como ven en la imagen decidimos colocar una imágen de la celebración de la real tras meter un gol en Champions. Este trabajo requirió mucho esfuerzo por los tres, lo que dio sus frutos, pues sacamos un decente 8 de 10.</p>
            </section>
            <section>
               <h3 id="demografía">El gran reto demográfica</h3>
               <p>El gran reto demográfica fue un reportaje que realicé como trabajo final de la materia de TCAM "Gráficos y Visualización de Datos". El reportaje consistía en demostrar, a través de datos obtenidos del INE y realizando tres visualizaciones de datos diferente, como la tasa de natalidad española ha disminuido mientras que la tasa de mortalidad ha aumentado, y como gracias a la inmigración, la población total española no ha disminuido a pesar de la anomalia de los índices de natalidad y mortalidad.</p>
               <p>A parte del propio reportaje que publiqué en Deustokom.com, realicé un trabajo explicando los pasos que realicé para llevar a cabo los gráficos y como obtuve los datos. Al final obtuve un 5, la nota máxima que podía obtener.</p>
            </section>
            <section>
               <h3 id="paugasol">El español que conquistó América</h3>
               <div class="img-container">
                  <img src="paugasol.png" alt="imagen revista" width="500" height="400">
               </div>
               <p>Este proyecto final lo realicé junto a mis compañeros Jon Sánchez y Asier González para la materia Industria de Contenidos Digitales. El proyecto consistía en la creación del plan de realización de una serie documental que explora la carrera y vida del renombrado jugador de baloncesto Pau Gasol. Desde sus humildes comienzos en Barcelona hasta convertirse en una leyenda del baloncesto internacional, la serie ofrecerá una visión íntima de los desafíos, triunfos y el legado duradero de Gasol en el mundo del deporte.</p>
               <p>Lo considero un trabajo que fue muy interesante de realizarlo, sobre todo porque soy fan del balocensto y sobre todo de la NBA. Nos salió bastante bien y obtuvimos un 9 de 10 en la calificación final de esa materia.</p>
            </section>
         </article>
      </main>
   </body>
</html>